{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1442460328,
      "isDeleted": false,
      "id": "YCKO4in6w2vWT4-GvlLQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 630.3707580566406,
      "y": 156.2791748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 434.94808959960943,
      "height": 334.16424560546875,
      "seed": 2122520808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Se-1VBKH9vtx4pWJmDUnx",
        "UF1rnxU1tDiv71532ajFT",
        "FS_vDtPcinLWb4E7sPLoe"
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1140173784,
      "isDeleted": false,
      "id": "Y202gmTo_ekr4mL-K2sLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7901306152344,
      "y": 168.89303588867188,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 156,
      "height": 25,
      "seed": 1904560536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Se-1VBKH9vtx4pWJmDUnx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jaeger-collector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1309692840,
      "isDeleted": false,
      "id": "UF1rnxU1tDiv71532ajFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6301924586598,
      "y": 322.0804616262889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.20098399069843,
      "height": 0.9896233023632135,
      "seed": 2037418325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jzg71ibHRzck5dvCEdJq6",
        "focus": -0.2694866974216604,
        "gap": 15.452637885151717
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.20098399069843,
          0.9896233023632135
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4309,
      "versionNonce": 411966168,
      "isDeleted": false,
      "id": "E8SKXtPlIpkKETjMk9AIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7458539850206,
      "y": 217.49157747899645,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 191.9957229762221,
      "height": 247.80096128710426,
      "seed": 1144343989,
      "groupIds": [
        "vjRsoYtgFCyiXiz92zwd7",
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.633103296008768,
          187.28662344096986
        ],
        [
          0.029627748019477845,
          208.60839223481025
        ],
        [
          9.888204359969446,
          217.8212648727498
        ],
        [
          44.220205500001796,
          225.61833825418944
        ],
        [
          102.25101256531897,
          228.04623042967188
        ],
        [
          157.69561124436345,
          224.16974492545518
        ],
        [
          187.15373475219724,
          214.89919995358497
        ],
        [
          191.3084044553752,
          207.08403329091144
        ],
        [
          191.8919127751466,
          189.91803272089493
        ],
        [
          191.43392659393078,
          15.712302351219375
        ],
        [
          190.40147873356028,
          -0.7469294206241628
        ],
        [
          178.07341640924886,
          -9.946102330252998
        ],
        [
          152.11314807059006,
          -15.273776510922502
        ],
        [
          92.9532040836123,
          -19.754730857432378
        ],
        [
          45.52193304490103,
          -17.082727690885136
        ],
        [
          8.217560495772306,
          -8.019618975066173
        ],
        [
          -0.10381020107549324,
          -0.11253374738446098
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2040,
      "versionNonce": 320315048,
      "isDeleted": false,
      "id": "mQvhclalOJPQjgzfvy1A-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0783605523943,
      "y": 360.0198918536569,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 192.19487471757358,
      "height": 21.324314058997846,
      "seed": 1054299163,
      "groupIds": [
        "vjRsoYtgFCyiXiz92zwd7",
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -1.6241139332006311
        ],
        [
          5.063509705973029,
          6.876114024793235
        ],
        [
          26.90033369441283,
          14.00772716558218
        ],
        [
          55.95764815486273,
          18.326588961323758
        ],
        [
          101.47956028673758,
          18.720147392331217
        ],
        [
          154.60206961744532,
          15.970522973351173
        ],
        [
          185.62621539691975,
          5.967451407108113
        ],
        [
          192.19487471757358,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2124,
      "versionNonce": 45416408,
      "isDeleted": false,
      "id": "oxQdhSrH6J3VrnLShS3ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6585101413334,
      "y": 290.0926389166327,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 192.19487471757358,
      "height": 21.324314058997846,
      "seed": 1007406869,
      "groupIds": [
        "vjRsoYtgFCyiXiz92zwd7",
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -1.6241139332006311
        ],
        [
          5.063509705973029,
          6.876114024793235
        ],
        [
          26.90033369441283,
          14.00772716558218
        ],
        [
          55.95764815486273,
          18.326588961323758
        ],
        [
          101.47956028673758,
          18.720147392331217
        ],
        [
          154.60206961744532,
          15.970522973351173
        ],
        [
          185.62621539691975,
          5.967451407108113
        ],
        [
          192.19487471757358,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5139,
      "versionNonce": 1862109608,
      "isDeleted": false,
      "id": "ALcU5-ExdMuZOM3RC1cev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.302916061748,
      "y": 200.71012349358656,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 190.76423096598057,
      "height": 38.58063053463152,
      "seed": 917248187,
      "groupIds": [
        "vjRsoYtgFCyiXiz92zwd7",
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 817317080,
      "isDeleted": false,
      "id": "F3JQwWLuzdUOTyid_4uUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9376333294201,
      "y": 254.19722251294195,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 27.958326680728618,
      "height": 30.34334312002357,
      "seed": 1816863861,
      "groupIds": [
        "vjRsoYtgFCyiXiz92zwd7",
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 1290671272,
      "isDeleted": false,
      "id": "CTwKwNRKrgmyng0y3V5Cn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9376333294201,
      "y": 320.8008036035827,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 27.958326680728618,
      "height": 30.34334312002357,
      "seed": 750733659,
      "groupIds": [
        "vjRsoYtgFCyiXiz92zwd7",
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1344858584,
      "isDeleted": false,
      "id": "OU-JXHW9nW0UuIEC0GeY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9376333294201,
      "y": 393.1900465828487,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 27.958326680728618,
      "height": 30.34334312002357,
      "seed": 2025377237,
      "groupIds": [
        "vjRsoYtgFCyiXiz92zwd7",
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1385512872,
      "isDeleted": false,
      "id": "pgQh4tWHO6iM3zC-V3cyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6850315447382,
      "y": 207.5004387609023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 419517973,
      "groupIds": [
        "_brhU41At8fTeLhRfL-Wd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elasticsearch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "y6oxMReSq0YBd-Bk5PHhx",
      "type": "rectangle",
      "x": 989.0607027668675,
      "y": 308.2679443359375,
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960246488,
      "version": 554,
      "versionNonce": 340586408,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jzg71ibHRzck5dvCEdJq6",
      "type": "rectangle",
      "x": 1035.7171969074925,
      "y": 307.65380859375,
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65767848,
      "version": 650,
      "versionNonce": 1459175128,
      "isDeleted": false,
      "boundElementIds": [
        "UF1rnxU1tDiv71532ajFT"
      ]
    },
    {
      "id": "JIiNfx_bIjJd-bn4RH9Wa",
      "type": "rectangle",
      "x": 656.3443941731175,
      "y": 273.2489929199219,
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97931992,
      "version": 609,
      "versionNonce": 270246872,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pk_Qet_NExpdj8RD7WoTH",
      "type": "rectangle",
      "x": 696.0907625813206,
      "y": 290.8720703125,
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140945064,
      "version": 509,
      "versionNonce": 1271080360,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aT-HwiPC1k2s98C7EBM6R",
      "type": "rectangle",
      "x": 744.1855196613988,
      "y": 306.247802734375,
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150827992,
      "version": 214,
      "versionNonce": 564750552,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 657886680,
      "isDeleted": false,
      "id": "tBSupBtWQi5LUJ68b-gQB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 268.8960756916722,
      "y": 152.83624267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 253.70361328125,
      "height": 187.3564453125,
      "seed": 616920744,
      "groupIds": [
        "OJbPRIiBKwhcPEZFURk26"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F2F6WYYXD9CWpAzTbHFOA",
        "Se-1VBKH9vtx4pWJmDUnx",
        "FS_vDtPcinLWb4E7sPLoe"
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2007227304,
      "isDeleted": false,
      "id": "4nKl1gqPYcJLBNUG1SyRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5634340901097,
      "y": 224.7587890625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 127,
      "height": 25,
      "seed": 225486808,
      "groupIds": [
        "OJbPRIiBKwhcPEZFURk26"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jaeger-agent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "FS_vDtPcinLWb4E7sPLoe",
      "type": "arrow",
      "x": 527.7376589436254,
      "y": 248.1000671386719,
      "width": 98.80096435546864,
      "height": 32.24525661131841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146278872,
      "version": 77,
      "versionNonce": 1238277288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.80096435546864,
          32.24525661131841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tBSupBtWQi5LUJ68b-gQB",
        "focus": -0.3077308288999115,
        "gap": 5.137969970703125
      },
      "endBinding": {
        "elementId": "YCKO4in6w2vWT4-GvlLQQ",
        "focus": -0.12270442473710974,
        "gap": 3.832134757546555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZbAD6YRU8-gRqLLzbvRl",
      "type": "text",
      "x": 546.1622194905003,
      "y": 216.44577026367188,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462417880,
      "version": 24,
      "versionNonce": 1915013032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "spans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V4XJoy-z_mRDvZ_0zKYPW",
      "type": "text",
      "x": 845.0556521076878,
      "y": 271.4497375488281,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84251608,
      "version": 125,
      "versionNonce": 35001560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1051848920,
      "isDeleted": false,
      "id": "CkJT-1lcVCbLA3QnQwNFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7454485554417,
      "y": 308.54534912109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 1024566744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1318102488,
      "isDeleted": false,
      "id": "Pm2QN-g2SX3NaV0Mlt2HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6121325154027,
      "y": 309.0091247558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 312886184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 479675304,
      "isDeleted": false,
      "id": "j3vE74Rm0S_H9jceu-Oeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7317309040745,
      "y": 307.8689270019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 76491480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 237906648,
      "isDeleted": false,
      "id": "IPCnC1zPT5nvjq49vDG8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5035509724339,
      "y": 308.6070251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 795840168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1065252824,
      "isDeleted": false,
      "id": "ocT3LF-RSuEA8STTCtzrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6196093220433,
      "y": 308.1181335449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 1813254104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1470599592,
      "isDeleted": false,
      "id": "OaPrIwt7VXoscItNayGIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8617968220433,
      "y": 308.5500183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 450329000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 93437144,
      "isDeleted": false,
      "id": "ZD0QbSgCD4-tAbGXQ9OSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0051073689183,
      "y": 308.1217956542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 1001673944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 62829992,
      "isDeleted": false,
      "id": "mDjX6CbtNxV9TpqyLYemK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.774936165305,
      "y": 307.00640869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.460357666015625,
      "height": 38.98321533203125,
      "seed": 240994216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}